######################################
# multi zookeeper & kafka cluster list
# Settings prefixed with 'kafka.eagle.' will be deprecated, use 'efak.' instead
######################################
efak.zk.cluster.alias=cluster1
cluster1.zk.list=${EFAK_CLUSTER_ZK_LIST}

######################################
# zookeeper enable acl
######################################
cluster1.zk.acl.enable=false
cluster1.zk.acl.schema=digest
cluster1.zk.acl.username=test
cluster1.zk.acl.password=test123

######################################
# broker size online list
######################################
cluster1.efak.broker.size=${EFAK_CLUSTER_KAFKA_EAGLE_BROKER_SIZE}

######################################
# zk client thread limit
######################################
kafka.zk.limit.size=${EFAK_KAFKA_ZK_LIMIT_SIZE}

######################################
# EFAK webui port
######################################
efak.webui.port=${EFAK_WEBUI_PORT}

######################################
# EFAK enable distributed
######################################
efak.distributed.enable=false
efak.cluster.mode.status=master
efak.worknode.master.host=localhost
efak.worknode.port=8085

######################################
# kafka jmx acl and ssl authenticate
######################################
cluster1.efak.jmx.acl=${EFAK_JMX_ACL}
cluster1.efak.jmx.user=${EFAK_JMX_USER}
cluster1.efak.jmx.password=${EFAK_JMX_PASSWORD}
cluster1.efak.jmx.ssl=${EFAK_JMX_SSL}
cluster1.efak.jmx.truststore.location=${EFAK_JMX_TRUSTSTORE_LOCATION}
cluster1.efak.jmx.truststore.password=${EFAK_JMX_TRUSTSTORE_PASSWORD}

######################################
# kafka offset storage
######################################
cluster1.efak.offset.storage=${EFAK_CLUSTER_KAFKA_EAGLE_OFFSET_STORAGE}

######################################
# kafka jmx uri
######################################
cluster1.efak.jmx.uri=service:jmx:rmi:///jndi/rmi://%s/jmxrmi

######################################
# kafka metrics, 15 days by default
######################################
efak.metrics.charts=${EFAK_METRICS_CHARTS}
efak.metrics.retain=${EFAK_METRICS_RETAIN}

######################################
# kafka sql topic records max
######################################
efak.sql.topic.records.max=${EFAK_SQL_TOPIC_RECORDS_MAX}
efak.sql.topic.preview.records.max=${EFAK_SQL_TOPIC_PREVIEW_RECORDS_MAX}

######################################
# delete kafka topic token
######################################
efak.topic.token=${EFAK_TOPIC_TOKEN}

######################################
# kafka sasl authenticate
######################################
cluster1.efak.sasl.enable=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_ENABLE}
cluster1.efak.sasl.protocol=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_PROTOCOL}
cluster1.efak.sasl.mechanism=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_MECHANISM}
cluster1.efak.sasl.jaas.config=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_JAAS_CONFIG}
# If not set, the value can be empty
cluster1.efak.sasl.client.id=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_CLIENT_ID}
cluster1.efak.blacklist.topics=
# Add kafka cluster cgroups
cluster1.efak.sasl.cgroup.enable=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_CGROUP_ENABLE}
cluster1.efak.sasl.cgroup.topics=${EFAK_CLUSTER_KAFKA_EAGLE_SASL_CGROUP_TOPICS}

######################################
# kafka sqlite jdbc driver address
######################################
efak.driver=${EFAK_DB_DRIVER}
efak.url=${EFAK_DB_URL}
efak.username=${EFAK_DB_USERNAME}
efak.password=${EFAK_DB_PASSWORD}

######################################
# kafka mysql jdbc driver address
######################################
# efak.driver=com.mysql.cj.jdbc.Driver
# efak.url=jdbc:mysql://127.0.0.1:3306/ke?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# efak.username=root
# efak.password=123456